<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página no encotrada</title>

	    <link rel="icon" type="image/x-icon" href="https://brunoo1545.github.io/assets/img/ui/favicon.ico">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dhurjati&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dhurjati&family=Rubik+Bubbles&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

            * {
                scroll-behavior: smooth;
            }

            :root {
                /* colores */
                --color-fondo: #0D0D0D;
                --color-texto: #fff;
                --color-texto-hover: #000;
                --color-texto-active: #000;
                --color-sombra: #000;
                --color-principal: #ecdd18;
                --color-secundario: #222222;
                --color-terciario: #22cad3;
                --color-principal-hover: #aaa00c;
                --color-secundario-hover: #1d1d1d;
                --color-terciario-hover: #18868b;
            }

            .userUnselect {
                user-select: none;
            }

            .useShadow {
                box-shadow: var(--color-sombra) 0px 5px;
            }

            .mainBody {
                margin: 0;
                padding: 0;
                background-color: var(--color-fondo);
            }

            .errorTitle {
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                color: var(--color-texto);
                font-family: 'Rubik Bubbles', bold;
                font-size: 3rem;
                background-color: var(--color-secundario);
            }

            .errorTitle p {
                margin: 0;
                padding: 10px;
            }

            /* media */
            @media screen and (max-width: 800px) {
                .basicContainerContent {
                    flex-wrap: wrap;
                    text-align: center;
                }
            }

            @media screen and (min-width: 800px) {
                .basicContainerContent {
                    flex-wrap: nowrap;
                    text-align: left;
                }
            }

            /* Cointainer */
            .helloContainer {
                margin: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                color: var(--color-texto);
                font-family: 'Rubik Bubbles', bold;
            }

            .helloContainer {
                width: 100%;
                height: 100vh;
                display: flex;
                position: center;
                background-image: url("https://brunoo1545.github.io/assets/img/gallery/other/background_404.jpg");
                background-position: center;
                background-size: cover;
            }

            .helloContainer p {
                font-size: 2rem;
                padding-top: 35%;
                position: absolute;
				text-shadow: var(--color-sombra) 2px 5px;
            }

            .basicContainerTitle {
                text-align: center;
                font-size: 2rem;
                font-family: 'Rubik Bubbles', sans-serif;
            }

            .basicContainerSubtitle {
                text-align: center;
                font-size: 1.5rem;
                font-family: 'Kanit', sans-serif;
            }

            .basicContainerContent {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .basicContainerContent img {
                width: 128px;
                height: auto;
                margin: 16px 10px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }

            .basicContainerContent p {
                width: 80%;
                height: auto;
                margin: 10px 20px;
            }

            .basicContainerContentFooter a {
                display: flex;
                text-align: center;
            }

            .basicContainerFooter {
                display: block;
                margin: 32px 0;
                padding: 20px 10% 40px;
                height: auto;
                color: var(--color-texto);
                font-family: 'Kanit', sans-serif;
                font-size: 1.5rem;
                background-color: var(--color-secundario);
                border-color: var(--color-secundario);
                box-sizing: border-box;
                border-color: transparent;
            }

            .basicContainerLogos {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .basicContainerLogos img {
                width: 50px;
                height: 50px;
                margin: 16px 10px;
            }

            .basicContainerLogos img:hover {
                scale: 1.2;
            }

            .footerCopy {
                margin-top: 64px;
                text-align: center;
                font-size: 1rem;
                font-family: 'Rubik Bubbles', sans-serif;
            }

            .footerCopy a {
                text-decoration: none;
                color: var(--color-texto);
            }

            .footerCopy a:hover {
                text-decoration: underline;
                color: var(--color-texto);
            }

            .returnButton a {
                color: var(--color-terciario);
            }

            .returnButton a:hover {
                color: var(--color-terciario-hover);
            }
        </style>
    </head>

    <body class="mainBody">
        <div class="errorTitle useShadow">
            <p>Error 404</p>
        </div>

        <div id="home" class="helloContainer userUnselect returnButton">
            <p>Hola!<br>Parece que te confundiste de página, intentá <a href="https://brunoo1545.github.io/">volver al inicio</a></p>
        </div>

        <footer>
            <div class="basicContainerFooter useShadow userHoverBasic">
                <p class="basicContainerTitle">Contacto y redes</p>
                <p class="basicContainerSubtitle">Acá están mis redes, usá cualquier metodo de contacto</p>

                <div class="basicContainerLogos">
                    <a href="https://www.github.com/brunoo1545/" target="_blank"><img src="https://brunoo1545.github.io/assets/img/socialmedia/github.png" class="userUnselect" alt="Github" title="Github"></a>
                    <a href="https://www.instagram.com/brunoo1545/" target="_blank"><img src="https://brunoo1545.github.io/assets/img/socialmedia/instagram.png" class="userUnselect" alt="Instagram" title="Instagram"></a>
                    <a href="https://open.spotify.com/intl-es/artist/5GU3aszupYH9fS3jNnsWhV?si=L_AAchzcQtGF53cLPFysFA" target="_blank"><img src="https://brunoo1545.github.io/assets/img/socialmedia/spotify.png" class="userUnselect" alt="Spotify" title="Spotify"></a>
                    <a href="https://www.twitch.tv/brunoo1545/" target="_blank"><img src="https://brunoo1545.github.io/assets/img/socialmedia/twitch.png" class="userUnselect" alt="Twitch" title="Twitch"></a>
                    <a href="https://www.twitter.com/brunooo1545/" target="_blank"><img src="https://brunoo1545.github.io/assets/img/socialmedia/twitterx.png" class="userUnselect" alt="Twitter (X)" title="Twitter (X)"></a>
                    <a href="https://www.youtube.com/channel/UCN3H8P5ltstml7YoOJGDcbw" target="_blank"><img src="https://brunoo1545.github.io/assets/img/socialmedia/youtube.png" class="userUnselect" alt="Youtube" title="Youtube"></a>
                </div>

                <p class="footerCopy">2023 BRUNOO1545 • <a href="https://github.com/BRUNOO1545/brunoo1545.github.io" target="_blank">SOURCE CODE</a></p>
            </div>
        </footer>
    </body>
</html>